NODE_ENV= # can be development or production or test (development by default)

SERVER_HOSTNAME=localhost
PORT=7000

APP_FRONTEND_ORIGIN= # app address which will be allowed to communicate with fastify

APP_JWT_SECRET=changeme

DATABASE_URL="postgresql://user@db:port/postgres?pgbouncer=true"
